@startuml ConfigureSettings

actor User as U
participant Application as A
participant Database as D

activate U
activate A

U->A: Clicks the "Setup Tournament" button
A-->U: Opens and displays the page
U->A: Clicks the "New Tournament" button
A-->U: Opens the settings page
U->A: Enter the settings
A-->U: Updates the GUI to match the changes
U->A: Clicks the "Setup Tournament" button
activate D
A->D: Request next tournamentID and next teamID
D-->A: Retrieves requested data
deactivate D
A-->U: Opens and displays the page to add teams



@enduml