@startuml MachineBorderThicknes

'left to right direction

package Database <<Database>>{
    class Config{
        String username  
        String password
    }
    class MatchSetUp{
        
    }
}

Package Pages <<frame>>{
    

    Class Overview{
        TournamentPage[] previousTournaments
        void newTorunament()
    }

    Class NewTournament{

    }
    Class AddSinglerPlayer{

    }
    Class AddTwoPlayerTeams{

    }
    Class Menu{
        
    }
    Class TournamentPage{
        
    }
    Class ShowTournamentPage{
        
    }
    Class EditTournamentPage{
        
    }
}




Class Tournament{
    GeneralSettings generalSettings
    Team[] teams
    Rounds[] rounds
    String name
    
}


Class GeneralSettings{
    String type
    String gamemode
    String name
}


Class Team{
    TeamMember[] members
    String teamName

}

class TeamMember{
    String name
    int trophy
    String clanName
}

Class Match{
    Team[] teams
    Team Winner
    Int MatchSeed
}

Class Round{
    int roundNumber
    int roundsToFinal
    Match[] matches
}

Class ShadowTeam {
    float avrageTrophies
    float seed
}




GeneralSettings "1..1" <-- Tournament
Tournament--> "1..*" Round
Round-->"1..*" Match
Match-->"0..2"Team
Match-->"0..2"ShadowTeam
Team-->"1..2"TeamMember


Team-r-|>ShadowTeam



@enduml